# ProjectEuler

./: .gitignore  EulerProblems.sln
Claude/: challenge_assignment.md  conversation.md  message_to_the_skeptic.md
EulerCLI/: EulerCLI.cs  EulerCLI.csproj
EulerFunctionalCLI/: Algorithms.fs  Conversions.fs  DomainTypes.fs  Euler001.fs  EulerFunctionalCLI.fsproj  FractionCalculator.fs  IO.fs  PathFinder.fs  Primes.fs  Program.fs
EulerFunctionalCLI/Problems/: Euler001.fs  Euler002.fs  Euler003.fs  Euler004.fs  Euler005.fs  Euler006.fs  Euler007.fs  Euler008.fs  Euler009.fs  Euler010.fs  Euler011.fs  Euler012.fs  Euler013.fs  Euler014.fs  Euler015.fs  Euler016.fs  Euler017.fs  Euler018.fs  Euler019.fs  Euler020.fs  Euler021.fs  Euler022.fs  Euler023.fs  Euler024.fs  Euler025.fs  Euler026.fs  Euler027.fs  Euler028.fs  Euler029.fs  Euler030.fs  Euler031.fs  Euler032.fs  Euler033.fs  Euler034.fs  Euler035.fs  Euler036.fs  Euler037.fs  Euler038.fs  Euler039.fs  Euler040.fs  (+48 more)
EulerProblems/: Euler.cs  Program.cs
EulerProblems/Lib/: BigNumber.cs  BigNumberCalculator.cs  CommonAlgorithms.cs  Direction.cs  Fraction.cs  GridHelper.cs  MathHelper.cs  PrimeHelper.cs  Timing.cs  WeirdAlgorithms.cs
EulerProblems/Problems/: Euler0001.cs  Euler0002.cs  Euler0003.cs  Euler0004.cs  Euler0005.cs  Euler0006.cs  Euler0007.cs  Euler0008.cs  Euler0009.cs  Euler0010.cs  Euler0011.cs  Euler0012.cs  Euler0013.cs  Euler0014.cs  Euler0015.cs  Euler0016.cs  Euler0017.cs  Euler0018.cs  Euler0019.cs  Euler0020.cs  Euler0021.cs  Euler0022.cs  Euler0023.cs  Euler0024.cs  Euler0025.cs  Euler0026.cs  Euler0027.cs  Euler0028.cs  Euler0029.cs  Euler0030.cs  Euler0031.cs  Euler0032.cs  Euler0033.cs  Euler0034.cs  Euler0035.cs  Euler0036.cs  Euler0037.cs  Euler0038.cs  Euler0039.cs  Euler0040.cs  (+60 more)
Lib/: ASCIIHelper.cs  BigNumber.cs  BigNumberCalculator.cs  CommonAlgorithms.cs  Direction.cs  Euler.cs  EulerProblemFactory.cs  Fraction.cs  Lib.csproj  PathFinder.cs  Sudoku.cs  TemplateManager.cs  TestHelper.cs  Triangle.cs
Lib/DAL/Data/: EulerContext.cs
Lib/DAL/Models/: Baseline.cs  Problem.cs  Run.cs
Lib/DAL/Operations/: BaselineDbOps.cs  ProblemDbOps.cs  RunDbOps.cs
Lib/Migrations/: 20220529223132_InitialCreate.Designer.cs  20220529223132_InitialCreate.cs  EulerContextModelSnapshot.cs
Lib/Problems/: Euler0001.cs  Euler0002.cs  Euler0003.cs  Euler0004.cs  Euler0005.cs  Euler0006.cs  Euler0007.cs  Euler0008.cs  Euler0009.cs  Euler0010.cs  Euler0011.cs  Euler0012.cs  Euler0013.cs  Euler0014.cs  Euler0015.cs  Euler0016.cs  Euler0017.cs  Euler0018.cs  Euler0019.cs  Euler0020.cs  Euler0021.cs  Euler0022.cs  Euler0023.cs  Euler0024.cs  Euler0025.cs  Euler0026.cs  Euler0027.cs  Euler0028.cs  Euler0029.cs  Euler0030.cs  Euler0031.cs  Euler0032.cs  Euler0033.cs  Euler0034.cs  Euler0035.cs  Euler0036.cs  Euler0037.cs  Euler0038.cs  Euler0039.cs  Euler0040.cs  (+60 more)
Queries/: create baseline.sql  create project.sql  create run.sql  insert problem.sql
TestBench/: ExpectedResult.cs  PerformanceTest.cs  RegressionTest.cs  TestBench.csproj
