<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="Algorithms.fs" />
    <Compile Include="FractionCalculator.fs" />
    <Compile Include="Primes.fs" />
    <Compile Include="Problems\Euler001.fs" />
    <Compile Include="Problems\Euler002.fs" />
    <Compile Include="Problems\Euler003.fs" />
    <Compile Include="Problems\Euler004.fs" />
    <Compile Include="Problems\Euler005.fs" />
    <Compile Include="Problems\Euler006.fs" />
    <Compile Include="Problems\Euler007.fs" />
    <Compile Include="Problems\Euler008.fs" />
    <Compile Include="Problems\Euler009.fs" />
    <Compile Include="Problems\Euler010.fs" />
    <Compile Include="Problems\Euler011.fs" />
    <Compile Include="Problems\Euler012.fs" />
    <Compile Include="Problems\Euler013.fs" />
    <Compile Include="Problems\Euler014.fs" />
    <Compile Include="Problems\Euler015.fs" />
    <Compile Include="Problems\Euler016.fs" />
    <Compile Include="Problems\Euler017.fs" />
    <Compile Include="Problems\Euler018.fs" />
    <Compile Include="Problems\Euler019.fs" />
    <Compile Include="Problems\Euler020.fs" />
    <Compile Include="Problems\Euler021.fs" />
    <Compile Include="Problems\Euler022.fs" />
    <Compile Include="Problems\Euler023.fs" />
    <Compile Include="Problems\Euler024.fs" />
    <Compile Include="Problems\Euler025.fs" />
    <Compile Include="Problems\Euler026.fs" />
    <Compile Include="Problems\Euler027.fs" />
    <Compile Include="Problems\Euler028.fs" />
    <Compile Include="Problems\Euler029.fs" />
    <Compile Include="Problems\Euler030.fs" />
    <Compile Include="Problems\Euler031.fs" />
    <Compile Include="Problems\Euler032.fs" />
    <Compile Include="Problems\Euler033.fs" />
    <Compile Include="Problems\Euler034.fs" />
    <Compile Include="Problems\Euler035.fs" />
    <Compile Include="Problems\Euler036.fs" />
    <Compile Include="Problems\Euler065.fs" />
    <Compile Include="Problems\Euler074.fs" />
    <Compile Include="Problems\Euler076.fs" />
    <Compile Include="Problems\Euler077.fs" />
    <Compile Include="Problems\Euler078.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
